<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-alibaba-practice</artifactId>
    <groupId>com.alibaba.youxia</groupId>
    <packaging>pom</packaging>
    <version>1.0.0.release</version>
    <name>Spring Cloud Alibaba practice</name>
    <description>Spring Cloud Alibaba 微服务实战派</description>

    <modules>
        <module>chapterthree</module>
        <module>chapterfour</module>
        <module>chapterfive</module>
    </modules>

    <properties>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
