<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-cloud-alibaba-practice</artifactId>
        <groupId>com.alibaba.youxia</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapterthree</artifactId>
    <groupId>com.alibaba.youxia</groupId>
    <packaging>pom</packaging>
    <name>chapterthree</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <modules>
        <module>optimistic-locking-spring-cloud-alibaba</module>
        <module>multidata-source-spring-cloud-alibaba</module>
        <module>replace-table-spring-cloud-alibaba</module>
        <module>multi-environment-deployment</module>
        <module>multi-tenant-spring-cloud-alibaba</module>
    </modules>
</project>
