<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-cloud-alibaba-practice</artifactId>
        <groupId>com.alibaba.youxia</groupId>
        <version>1.0.0.release</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaptereight</artifactId>
    <groupId>com.alibaba.youxia</groupId>
    <version>1.0.0.release</version>
    <packaging>pom</packaging>
    <name>chaptereight</name>

    <modules>
        <module>use-spring-boot-access-rocketmq</module>
        <module>use-spring-cloud-alibaba-access-rocketmq</module>
        <module>use-spring-cloud-alibaba-rocketmq-transaction-message</module>
        <module>use-spring-cloud-alibaba-pull-consume</module>
        <module>use-spring-cloud-alibaba-sync-async</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
