<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-cloud-alibaba-practice</artifactId>
        <groupId>com.alibaba.youxia</groupId>
        <version>1.0.0.release</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chaptereleven</artifactId>
    <groupId>com.alibaba.youxia</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>elasticjob-spring-cloud-alibaba</module>
        <module>elasticjob-Job-trace-spring-cloud-alibaba</module>
        <module>elasticjob-operate-spring-cloud-alibaba</module>
        <module>elasticjob-shard-spring-cloud-alibaba</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
