<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-cloud-alibaba-practice</artifactId>
        <groupId>com.alibaba.youxia</groupId>
        <version>1.0.0.release</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapterten</artifactId>
    <groupId>com.alibaba.youxia</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>access-skywalking-spring-cloud-alibaba-consumer</module>
        <module>access-skywalking-spring-cloud-alibaba-provider</module>
        <module>skywalking-kafka-consumer</module>
        <module>skywalking-kafka-provider</module>
        <module>use-es-skywalking-consumer</module>
        <module>use-es-skywalking-provider</module>
        <module>dubbo-error-consumer</module>
        <module>dubbo-error-provider</module>
        <module>dubbo-alarm-consumer</module>
        <module>dubbo-alarm-provider</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
